local v0 = loadstring(game:HttpGet("https://raw.githubusercontent.com/FlixzyVibxsx/V5/main/UI_Syronix_V5.lua"))();
Window = v0.Main("Syronix Gae [Joke]", "RightShift");
local v1 = Window.NewTab("Gampeass");
local v2 = v1.NewSection("BE FREE");
local v3 = v2.NewButton("Wings", function()
	local FlatIdent_6053C = 0;
	local v58;
	while true do
		if (FlatIdent_6053C == 0) then
			v58 = {[1]="Wings",[2]=(0 - 0),[581 - (386 + 192)]="\230\139\154\230\136\172i\235\156\146(\238\138\155\201\172XD"};
			game:GetService("ReplicatedStorage").MasterKey:FireServer(unpack(v58));
			break;
		end
	end
end);
local v3 = v2.NewButton("Ocean Skin", function()
	local FlatIdent_8F59B = 0;
	local v59;
	while true do
		if (FlatIdent_8F59B == 0) then
			v59 = {[1207 - (696 + 510)]="Ocean",[2]=(0 - 0),[1265 - (1091 + 171)]="\230\139\154\230\136\172i\235\156\146(\238\138\155\201\172XD"};
			game:GetService("ReplicatedStorage").MasterKey:FireServer(unpack(v59));
			break;
		end
	end
end);
local v3 = v2.NewButton("Dragon skin", function()
	local FlatIdent_2AC68 = 0;
	local v60;
	local v61;
	while true do
		if (FlatIdent_2AC68 == 0) then
			v60 = 0 + 0;
			v61 = nil;
			FlatIdent_2AC68 = 1;
		end
		if (FlatIdent_2AC68 == 1) then
			while true do
				if (v60 == (0 - 0)) then
					v61 = {[3 - 2]="Dragon",[2]=(374 - (123 + 251)),[3]="\230\139\154\230\136\172i\235\156\146(\238\138\155\201\172XD"};
					game:GetService("ReplicatedStorage").MasterKey:FireServer(unpack(v61));
					break;
				end
			end
			break;
		end
	end
end);
local v3 = v2.NewButton("Remove Wings", function()
	local FlatIdent_32B1C = 0;
	local v62;
	local v63;
	while true do
		if (FlatIdent_32B1C == 1) then
			while true do
				if (v62 == (698 - (208 + 490))) then
					v63 = {[1]="Wings",[1 + 1]=(1 + 0),[839 - (660 + 176)]="\230\139\154\230\136\172i\235\156\146(\238\138\155\201\172XD"};
					game:GetService("ReplicatedStorage").MasterKey:FireServer(unpack(v63));
					break;
				end
			end
			break;
		end
		if (FlatIdent_32B1C == 0) then
			v62 = 0 - 0;
			v63 = nil;
			FlatIdent_32B1C = 1;
		end
	end
end);
local v3 = v2.NewButton("Remove Ocean skin", function()
	local FlatIdent_17196 = 0;
	local v64;
	while true do
		if (FlatIdent_17196 == 0) then
			v64 = {[1]="Ocean",[1 + 1]=(203 - (14 + 188)),[678 - (534 + 141)]="\230\139\154\230\136\172i\235\156\146(\238\138\155\201\172XD"};
			game:GetService("ReplicatedStorage").MasterKey:FireServer(unpack(v64));
			break;
		end
	end
end);
local v3 = v2.NewButton("Remove Dragon skin", function()
	local FlatIdent_12544 = 0;
	local v65;
	while true do
		if (FlatIdent_12544 == 0) then
			v65 = {[1 + 0]="Dragon",[2]=1,[3]="\230\139\154\230\136\172i\235\156\146(\238\138\155\201\172XD"};
			game:GetService("ReplicatedStorage").MasterKey:FireServer(unpack(v65));
			break;
		end
	end
end);
local v1 = Window.NewTab("VIW");
local v2 = v1.NewSection("Wana Be VIW");
local v3 = v2.NewButton("VIW TAG", function()
	game.ReplicatedStorage.MasterKey:FireServer("AddVIWTag", nil, "\230\139\154\230\136\172i\235\156\146(\238\138\155\201\172XD");
end);
local v3 = v2.NewButton("Remove Name tags", function()
	local FlatIdent_29B3D = 0;
	local v66;
	while true do
		if (FlatIdent_29B3D == 1) then
			v66 = {[1]="ChangeName",[2]="",[3]="\226\128\153b%5m\226\128\176}0\195\1383t\195\154\226\149\147\195\146\226\148\140\226\128\166\226\151\153"};
			game:GetService("ReplicatedStorage").MasterKey:FireServer(unpack(v66));
			FlatIdent_29B3D = 2;
		end
		if (FlatIdent_29B3D == 0) then
			v66 = {[1 + 0]="ChangeDesc",[2 + 0]="",[6 - 3]="\226\128\153b%5m\226\128\176}0\195\1383t\195\154\226\149\147\195\146\226\148\140\226\128\166\226\151\153"};
			game:GetService("ReplicatedStorage").MasterKey:FireServer(unpack(v66));
			FlatIdent_29B3D = 1;
		end
		if (FlatIdent_29B3D == 2) then
			game.Players.LocalPlayer.Character.Head.NameTag.Main.Pack:remove();
			game.Players.LocalPlayer.Character.Head.NameTag.Main.VIW:remove();
			break;
		end
	end
end);
local v3 = v2.NewButton("Audio Player", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Syr0nix/Syr0nix-Audio-Player/main/Audio%20Player"))();
end);
_G.autoaudiomute = false;
local v4 = v2.NewToggle("Mute VIW Music", function(v67)
	local FlatIdent_981A3 = 0;
	while true do
		if (FlatIdent_981A3 == 0) then
			if _G.autoaudiomute then
				local FlatIdent_6B983 = 0;
				while true do
					if (FlatIdent_6B983 == 0) then
						_G.autoaudiomute = false;
						return;
					end
				end
			else
				_G.autoaudiomute = true;
			end
			while _G.autoaudiomute do
				local FlatIdent_7909D = 0;
				local v259;
				while true do
					if (FlatIdent_7909D == 0) then
						v259 = 0 - 0;
						while true do
							if (v259 == 0) then
								task.wait();
								for v346, v347 in next, game:GetService("Players"):GetPlayers() do
									if (v347.Character and (v347.Character.Parent ~= nil) and v347.Character:FindFirstChild("HumanoidRootPart") and v347.Character:FindFirstChild("HumanoidRootPart"):FindFirstChild("RadioM")) then
										local FlatIdent_2A862 = 0;
										local v366;
										while true do
											if (FlatIdent_2A862 == 0) then
												v366 = 0 - 0;
												while true do
													if (v366 == (0 + 0)) then
														v347.Character:FindFirstChild("HumanoidRootPart"):FindFirstChild("RadioM"):Stop();
														v347.Character:FindFirstChild("HumanoidRootPart"):FindFirstChild("RadioM").Playing = false;
														break;
													end
												end
												break;
											end
										end
									end
								end
								break;
							end
						end
						break;
					end
				end
			end
			break;
		end
	end
end);
local v5, v6 = 7;
rgb1 = game:GetService("RunService").Heartbeat:Connect(function()
	local FlatIdent_D79D = 0;
	local v68;
	local v69;
	while true do
		if (0 == FlatIdent_D79D) then
			v68 = 0;
			v69 = nil;
			FlatIdent_D79D = 1;
		end
		if (FlatIdent_D79D == 1) then
			while true do
				if (v68 == (0 + 0)) then
					v69 = (tick() % v5) / v5;
					v6 = Color3.fromHSV(v69, 397 - (115 + 281), 2 - 1);
					break;
				end
			end
			break;
		end
	end
end);
_G.cocktuning = {dmod=(1 + 0),desc="Example Title",wait=0.2,wait2=(0.8 - 0),wait3=(0.4 - 0)};
local v7 = v2.Newtextbox("Description Text", function(v70, v71)
	_G.cocktuning.desc = v71;
end);
local v8 = v2.Newtextbox("Description Mode", function(v72, v73)
	if (tonumber(v73) ~= nil) then
		_G.cocktuning.dmod = tonumber(v73);
	end
end);
_G.PROVODASUKAB = false;
local v9 = {key=("\226\128\153b%5m\226\128\176}0\195\1383t\195\154\226\149\147\195\146\226\148\140\226\128\166\226\151" .. "\153"),eventname="ChangeDesc",mk=game:GetService("ReplicatedStorage"):FindFirstChild("MasterKey")};
local v3 = v2.NewToggle("Auto Description", function()
	local FlatIdent_AC2F = 0;
	while true do
		if (FlatIdent_AC2F == 0) then
			if _G.PROVODASUKAB then
				local v289 = 867 - (550 + 317);
				while true do
					if (v289 == 0) then
						local FlatIdent_68E92 = 0;
						while true do
							if (FlatIdent_68E92 == 0) then
								_G.PROVODASUKAB = false;
								return;
							end
						end
					end
				end
			else
				_G.PROVODASUKAB = true;
			end
			while _G.PROVODASUKAB do
				local FlatIdent_6C033 = 0;
				local v260;
				while true do
					if (0 == FlatIdent_6C033) then
						v260 = 0;
						while true do
							if (v260 == (0 - 0)) then
								if (_G.cocktuning.dmod == (1 - 0)) then
									local FlatIdent_7F121 = 0;
									local v358;
									while true do
										if (FlatIdent_7F121 == 0) then
											v358 = 0;
											while true do
												if (v358 == (0 - 0)) then
													for v382 = 286 - (134 + 151), #_G.cocktuning.desc do
														local FlatIdent_5F1CB = 0;
														local v383;
														while true do
															if (FlatIdent_5F1CB == 0) then
																if (not _G.PROVODASUKAB or (_G.cocktuning.dmod ~= 1)) then
																	continue;
																end
																task.wait(_G.cocktuning.wait);
																FlatIdent_5F1CB = 1;
															end
															if (FlatIdent_5F1CB == 1) then
																v383 = {[1666 - (970 + 695)]=v9.eventname,[3 - 1]=(string.sub(_G.cocktuning.desc, 1991 - (582 + 1408), v382) .. "|"),[10 - 7]=v9.key};
																v9.mk:FireServer(unpack(v383));
																break;
															end
														end
													end
													task.wait(_G.cocktuning.wait2);
													break;
												end
											end
											break;
										end
									end
								elseif (_G.cocktuning.dmod == (2 - 0)) then
									local FlatIdent_4D434 = 0;
									local v370;
									while true do
										if (FlatIdent_4D434 == 0) then
											v370 = 0;
											while true do
												if (v370 == 0) then
													for v396 = 1, #_G.cocktuning.desc do
														local FlatIdent_5B487 = 0;
														local v397;
														while true do
															if (FlatIdent_5B487 == 0) then
																if (not _G.PROVODASUKAB or (_G.cocktuning.dmod ~= (7 - 5))) then
																	continue;
																end
																task.wait(_G.cocktuning.wait);
																FlatIdent_5B487 = 1;
															end
															if (FlatIdent_5B487 == 1) then
																v397 = {[1]=v9.eventname,[1826 - (1195 + 629)]=(string.sub(_G.cocktuning.desc, 1, #_G.cocktuning.desc - v396) .. "|"),[3 - 0]=v9.key};
																v9.mk:FireServer(unpack(v397));
																break;
															end
														end
													end
													task.wait(_G.cocktuning.wait2);
													break;
												end
											end
											break;
										end
									end
								elseif (_G.cocktuning.dmod == 3) then
									for v385 = 1, #_G.cocktuning.desc do
										local FlatIdent_8B336 = 0;
										local v386;
										local v387;
										local v388;
										while true do
											if (FlatIdent_8B336 == 1) then
												v388 = nil;
												while true do
													if (v386 == 2) then
														v388 = {[1]=v9.eventname,[782 - (162 + 618)]=v387,[3 + 0]=v9.key};
														v9.mk:FireServer(unpack(v388));
														break;
													end
													if (v386 == (1 + 0)) then
														local FlatIdent_494F6 = 0;
														while true do
															if (FlatIdent_494F6 == 0) then
																v387 = _G.cocktuning.desc;
																v387 = string.sub(_G.cocktuning.desc, math.random(1 - 0, #v387), math.random(1 - 0, #v387) - v385) .. "|";
																FlatIdent_494F6 = 1;
															end
															if (FlatIdent_494F6 == 1) then
																v386 = 2;
																break;
															end
														end
													end
													if (v386 == 0) then
														local FlatIdent_5EE26 = 0;
														while true do
															if (FlatIdent_5EE26 == 1) then
																v386 = 1637 - (1373 + 263);
																break;
															end
															if (FlatIdent_5EE26 == 0) then
																if (not _G.PROVODASUKAB or (_G.cocktuning.dmod ~= (1 + 2))) then
																	continue;
																end
																task.wait(_G.cocktuning.wait);
																FlatIdent_5EE26 = 1;
															end
														end
													end
												end
												break;
											end
											if (FlatIdent_8B336 == 0) then
												v386 = 241 - (187 + 54);
												v387 = nil;
												FlatIdent_8B336 = 1;
											end
										end
									end
									task.wait(_G.cocktuning.wait3);
								elseif (_G.cocktuning.dmod == (1004 - (451 + 549))) then
									for v398 = 1 + 0, #_G.cocktuning.desc do
										local FlatIdent_64015 = 0;
										local v399;
										local v400;
										while true do
											if (FlatIdent_64015 == 1) then
												while true do
													if (v399 == (0 - 0)) then
														local FlatIdent_7334F = 0;
														while true do
															if (FlatIdent_7334F == 0) then
																if (not _G.PROVODASUKAB or (_G.cocktuning.dmod ~= 4)) then
																	continue;
																end
																task.wait(_G.cocktuning.wait);
																FlatIdent_7334F = 1;
															end
															if (FlatIdent_7334F == 1) then
																v399 = 1385 - (746 + 638);
																break;
															end
														end
													end
													if (v399 == 1) then
														v400 = {[1 + 0]=v9.eventname,[2 - 0]=("|" .. string.sub(_G.cocktuning.desc, #_G.cocktuning.desc - v398, #_G.cocktuning.desc)),[344 - (218 + 123)]=v9.key};
														v9.mk:FireServer(unpack(v400));
														break;
													end
												end
												break;
											end
											if (FlatIdent_64015 == 0) then
												v399 = 0 - 0;
												v400 = nil;
												FlatIdent_64015 = 1;
											end
										end
									end
								end
								task.wait(_G.cocktuning.wait2);
								break;
							end
						end
						break;
					end
				end
			end
			break;
		end
	end
end);
local v1 = Window.NewTab("Admin");
local v2 = v1.NewSection("Wana Be Admin");
local v3 = v2.NewButton("ResetClient", function()
	local FlatIdent_1FC27 = 0;
	local v74;
	local v75;
	local v76;
	while true do
		if (FlatIdent_1FC27 == 1) then
			v76 = nil;
			while true do
				if (v74 == (1 + 0)) then
					v76:FireServer(v75);
					break;
				end
				if (v74 == (0 + 0)) then
					local FlatIdent_3B7E2 = 0;
					while true do
						if (FlatIdent_3B7E2 == 0) then
							v75 = "OnReset";
							v76 = game:GetService("ReplicatedStorage").MasterKey;
							FlatIdent_3B7E2 = 1;
						end
						if (FlatIdent_3B7E2 == 1) then
							v74 = 1;
							break;
						end
					end
				end
			end
			break;
		end
		if (FlatIdent_1FC27 == 0) then
			v74 = 1581 - (1535 + 46);
			v75 = nil;
			FlatIdent_1FC27 = 1;
		end
	end
end);
_G.SpamLights = false;
local v4 = v2.NewToggle("SpamLights!", function(v77)
	local FlatIdent_5431F = 0;
	local v78;
	while true do
		if (FlatIdent_5431F == 0) then
			v78 = 0;
			while true do
				if (v78 == (560 - (306 + 254))) then
					if _G.SpamLights then
						local FlatIdent_521D6 = 0;
						local v348;
						while true do
							if (0 == FlatIdent_521D6) then
								v348 = 0 + 0;
								while true do
									if (v348 == (0 - 0)) then
										local FlatIdent_634AF = 0;
										while true do
											if (0 == FlatIdent_634AF) then
												_G.SpamLights = false;
												return;
											end
										end
									end
								end
								break;
							end
						end
					else
						_G.SpamLights = true;
					end
					while _G.SpamLights do
						local FlatIdent_36690 = 0;
						while true do
							if (FlatIdent_36690 == 0) then
								for v349, v350 in next, workspace.Models:GetDescendants() do
									if v350:IsA("ClickDetector") then
										fireclickdetector(v350);
									end
								end
								task.wait(1467.5 - (899 + 568));
								break;
							end
						end
					end
					break;
				end
			end
			break;
		end
	end
end);
local v3 = v2.NewButton("RTX", function()
	local FlatIdent_4223E = 0;
	local v79;
	while true do
		if (FlatIdent_4223E == 0) then
			v79 = 0 + 0;
			while true do
				if (v79 == (0 - 0)) then
					local FlatIdent_6679B = 0;
					while true do
						if (FlatIdent_6679B == 1) then
							a = game.Lighting.Atmosphere;
							v79 = 604 - (268 + 335);
							break;
						end
						if (FlatIdent_6679B == 0) then
							sunrays = game.Lighting.SunRays;
							s = Instance.new("DepthOfFieldEffect");
							FlatIdent_6679B = 1;
						end
					end
				end
				if (v79 == 5) then
					a.Offset = 290 - (60 + 230);
					a.Decay = Color3.fromRGB(159, 615 - (426 + 146), 13 + 91);
					print(":D");
					break;
				end
				if (v79 == 3) then
					s.NearIntensity = 0.75;
					s.Parent = game.Lighting;
					sunrays.Parent = game.Lighting;
					v79 = 4;
				end
				if (v79 == (1457 - (282 + 1174))) then
					local FlatIdent_869A9 = 0;
					while true do
						if (FlatIdent_869A9 == 0) then
							game.Lighting.OutdoorAmbient = Color3.fromRGB(50, 861 - (569 + 242), 50);
							game.Lighting.Ambient = Color3.fromRGB(57 - 37, 20, 2 + 18);
							FlatIdent_869A9 = 1;
						end
						if (FlatIdent_869A9 == 1) then
							sunrays.Intensity = 1024.1 - (706 + 318);
							v79 = 2;
							break;
						end
					end
				end
				if ((1255 - (721 + 530)) == v79) then
					local FlatIdent_2A644 = 0;
					while true do
						if (FlatIdent_2A644 == 1) then
							a.Glare = 2 - 1;
							v79 = 5;
							break;
						end
						if (FlatIdent_2A644 == 0) then
							a.Density = 1271.1 - (945 + 326);
							a.Haze = 0;
							FlatIdent_2A644 = 1;
						end
					end
				end
				if (v79 == 2) then
					s.FarIntensity = 0.2 + 0;
					s.FocusDistance = 700.05 - (271 + 429);
					s.InFocusRadius = 14 + 1;
					v79 = 3;
				end
			end
			break;
		end
	end
end);
local v3 = v2.NewButton("Crash Server", function()
	while true do
		local FlatIdent_8B272 = 0;
		while true do
			if (0 == FlatIdent_8B272) then
				for v290 = 1500 - (1408 + 92), 1, (1087 - (461 + 625)) / (1348 - (993 + 295)) do
					local FlatIdent_2789B = 0;
					while true do
						if (FlatIdent_2789B == 1) then
							game.ReplicatedStorage:FindFirstChild("MasterKey"):FireServer("Age", "Adult");
							game.ReplicatedStorage:FindFirstChild("MasterKey"):FireServer("Age", "Pup");
							game.ReplicatedStorage:FindFirstChild("MasterKey"):FireServer("Age", "Newborn");
							FlatIdent_2789B = 2;
						end
						if (FlatIdent_2789B == 3) then
							game.ReplicatedStorage:FindFirstChild("MasterKey"):FireServer("Age", "Adult");
							game.ReplicatedStorage:FindFirstChild("MasterKey"):FireServer("Age", "Pup");
							game.ReplicatedStorage:FindFirstChild("MasterKey"):FireServer("Age", "Newborn");
							break;
						end
						if (FlatIdent_2789B == 2) then
							game.ReplicatedStorage:FindFirstChild("MasterKey"):FireServer("Age", "Adult");
							game.ReplicatedStorage:FindFirstChild("MasterKey"):FireServer("Age", "Pup");
							game.ReplicatedStorage:FindFirstChild("MasterKey"):FireServer("Age", "Newborn");
							FlatIdent_2789B = 3;
						end
						if (FlatIdent_2789B == 0) then
							game.ReplicatedStorage:FindFirstChild("MasterKey"):FireServer("Age", "Adult");
							game.ReplicatedStorage:FindFirstChild("MasterKey"):FireServer("Age", "Pup");
							game.ReplicatedStorage:FindFirstChild("MasterKey"):FireServer("Age", "Newborn");
							FlatIdent_2789B = 1;
						end
					end
				end
				task.wait();
				break;
			end
		end
	end
end);
local v3 = v2.NewButton("fates admin", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/fatesc/fates-admin/main/main.lua"))();
end);
local v3 = v2.NewButton("Inf Yeld", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();
end);
local v3 = v2.NewButton("Homebrew Admin (Synapse X Only)", function()
	local FlatIdent_3F7F4 = 0;
	local v80;
	while true do
		if (0 == FlatIdent_3F7F4) then
			v80 = 0 + 0;
			while true do
				if (0 == v80) then
					_G.CustomUI = false;
					loadstring(game:HttpGet("https://raw.githubusercontent.com/mgamingpro/HomebrewAdmin/master/Main", true))();
					break;
				end
			end
			break;
		end
	end
end);
local v3 = v2.NewButton("Chat Logger", function()
	local FlatIdent_5962D = 0;
	local v81;
	local v82;
	local v83;
	local v84;
	local v85;
	local v86;
	local v87;
	local v89;
	while true do
		if (FlatIdent_5962D == 6) then
			if not v83.PlayerGui:FindFirstChild("Chat") then
				wait(1325 - (1249 + 73));
			end
			v89 = v83.PlayerGui.Chat.Frame;
			v89.ChatChannelParentFrame.Visible = true;
			FlatIdent_5962D = 7;
		end
		if (FlatIdent_5962D == 2) then
			v82 = game:GetService("Players");
			v83 = v82.LocalPlayer or v82:GetPropertyChangedSignal("LocalPlayer"):Wait() or v82.LocalPlayer;
			v84 = game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("SayMessageRequest");
			FlatIdent_5962D = 3;
		end
		if (7 == FlatIdent_5962D) then
			v89.ChatBarParentFrame.Position = v89.ChatChannelParentFrame.Position + UDim2.new(UDim.new(), v89.ChatChannelParentFrame.Size.Y);
			break;
		end
		if (FlatIdent_5962D == 1) then
			publicItalics = true;
			privateProperties = {Color=Color3.fromRGB(1171 - (418 + 753), 255, 0),Font=Enum.Font.SourceSansBold,TextSize=18};
			v81 = game:GetService("StarterGui");
			FlatIdent_5962D = 2;
		end
		if (FlatIdent_5962D == 4) then
			v87 = nil;
			function v87(v261, v262)
				if (_G.chatSpyInstance == v86) then
					if ((v261 == v83) and (v262:lower():sub(1, 1 + 3) == "/spy")) then
						local FlatIdent_D14D = 0;
						local v351;
						while true do
							if (FlatIdent_D14D == 0) then
								v351 = 0;
								while true do
									if (v351 == 0) then
										local FlatIdent_43BEE = 0;
										while true do
											if (FlatIdent_43BEE == 1) then
												v351 = 1 + 0;
												break;
											end
											if (0 == FlatIdent_43BEE) then
												enabled = not enabled;
												wait(0.3 + 0);
												FlatIdent_43BEE = 1;
											end
										end
									end
									if (v351 == (530 - (406 + 123))) then
										privateProperties.Text = "{SPY " .. ((enabled and "EN") or "DIS") .. "ABLED}";
										v81:SetCore("ChatMakeSystemMessage", privateProperties);
										break;
									end
								end
								break;
							end
						end
					elseif (enabled and ((spyOnMyself == true) or (v261 ~= v83))) then
						local FlatIdent_88AD8 = 0;
						local v367;
						local v368;
						while true do
							if (1 == FlatIdent_88AD8) then
								v368 = v85.OnClientEvent:Connect(function(v372, v373)
									if ((v372.SpeakerUserId == v261.UserId) and (v372.Message == v262:sub((#v262 - #v372.Message) + (1770 - (1749 + 20)))) and ((v373 == "All") or ((v373 == "Team") and (public == false) and (v82[v372.FromSpeaker].Team == v83.Team)))) then
										v367 = false;
									end
								end);
								wait(1 + 0);
								FlatIdent_88AD8 = 2;
							end
							if (2 == FlatIdent_88AD8) then
								v368:Disconnect();
								if (v367 and enabled) then
									if public then
										v84:FireServer(((publicItalics and "/me ") or "") .. "{SPY} [" .. v261.Name .. "]: " .. v262, "All");
									else
										privateProperties.Text = "{SPY} [" .. v261.Name .. "]: " .. v262;
										v81:SetCore("ChatMakeSystemMessage", privateProperties);
									end
								end
								break;
							end
							if (FlatIdent_88AD8 == 0) then
								v262 = v262:gsub("[\n\r]", ""):gsub("\t", " "):gsub("[ ]+", " ");
								v367 = true;
								FlatIdent_88AD8 = 1;
							end
						end
					end
				end
			end
			for v263, v264 in ipairs(v82:GetPlayers()) do
				v264.Chatted:Connect(function(v291)
					v87(v264, v291);
				end);
			end
			FlatIdent_5962D = 5;
		end
		if (FlatIdent_5962D == 3) then
			v85 = game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("OnMessageDoneFiltering");
			v86 = (_G.chatSpyInstance or 0) + 1 + 0;
			_G.chatSpyInstance = v86;
			FlatIdent_5962D = 4;
		end
		if (FlatIdent_5962D == 5) then
			v82.PlayerAdded:Connect(function(v265)
				v265.Chatted:Connect(function(v292)
					v87(v265, v292);
				end);
			end);
			privateProperties.Text = "{SPY " .. ((enabled and "EN") or "DIS") .. "ABLED}";
			v81:SetCore("ChatMakeSystemMessage", privateProperties);
			FlatIdent_5962D = 6;
		end
		if (FlatIdent_5962D == 0) then
			enabled = true;
			spyOnMyself = true;
			public = false;
			FlatIdent_5962D = 1;
		end
	end
end);
local v3 = v2.NewButton("Teleport all", function()
	for v266, v267 in pairs(game.Players:GetChildren()) do
		local FlatIdent_31077 = 0;
		local v268;
		local v269;
		local v270;
		while true do
			if (1 == FlatIdent_31077) then
				v270 = nil;
				while true do
					if (v268 == 4) then
						wait(0.2 + 0);
						break;
					end
					if (v268 == 2) then
						local FlatIdent_179D7 = 0;
						while true do
							if (FlatIdent_179D7 == 1) then
								v268 = 6 - 3;
								break;
							end
							if (FlatIdent_179D7 == 0) then
								game:GetService("ReplicatedStorage").MasterKey:FireServer(v269, v270);
								wait(1145.2 - (466 + 679));
								FlatIdent_179D7 = 1;
							end
						end
					end
					if (v268 == (8 - 5)) then
						local FlatIdent_2D5DD = 0;
						while true do
							if (FlatIdent_2D5DD == 1) then
								v268 = 1904 - (106 + 1794);
								break;
							end
							if (FlatIdent_2D5DD == 0) then
								v269 = "Kick Eggs";
								game:GetService("ReplicatedStorage").CarryNewborn:FireServer(v269);
								FlatIdent_2D5DD = 1;
							end
						end
					end
					if (v268 == 0) then
						local FlatIdent_145D2 = 0;
						while true do
							if (FlatIdent_145D2 == 0) then
								game:GetService("ReplicatedStorage").CarryNewborn:FireServer(v267);
								wait(0.2 + 0);
								FlatIdent_145D2 = 1;
							end
							if (FlatIdent_145D2 == 1) then
								v268 = 1;
								break;
							end
						end
					end
					if (v268 == (1 + 0)) then
						local FlatIdent_7FE02 = 0;
						while true do
							if (FlatIdent_7FE02 == 0) then
								v269 = "Spawn";
								v270 = "Adoption";
								FlatIdent_7FE02 = 1;
							end
							if (FlatIdent_7FE02 == 1) then
								v268 = 5 - 3;
								break;
							end
						end
					end
				end
				break;
			end
			if (FlatIdent_31077 == 0) then
				v268 = 0;
				v269 = nil;
				FlatIdent_31077 = 1;
			end
		end
	end
end);
local v3 = v2.NewButton("INF CASH", function()
	local FlatIdent_8EA6E = 0;
	local v92;
	local v93;
	while true do
		if (FlatIdent_8EA6E == 0) then
			v92 = 0 - 0;
			v93 = nil;
			FlatIdent_8EA6E = 1;
		end
		if (FlatIdent_8EA6E == 1) then
			while true do
				if (v92 == (114 - (4 + 110))) then
					v93 = {[585 - (57 + 527)]="Coins",[1429 - (41 + 1386)]=math.huge,[3]="\226\135\154\225\155\157i\220\176\219\173\230\155\157u"};
					game:GetService("ReplicatedStorage").MasterKey:FireServer(unpack(v93));
					break;
				end
			end
			break;
		end
	end
end);
local v3 = v2.NewButton("Anti Fling", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Syr0nix/Anti-Fling/main/Anti%20Fling"))();
end);
local v3 = v2.NewButton("Anti pick up", function()
	game.Players.LocalPlayer.Character.Request:Destroy();
end);
_G.AntiAFK = false;
local v4 = v2.NewToggle("Anti AFK", function(v94)
	local FlatIdent_5D905 = 0;
	local v95;
	while true do
		if (FlatIdent_5D905 == 0) then
			if _G.AntiAFK then
				local FlatIdent_2D245 = 0;
				local v293;
				while true do
					if (0 == FlatIdent_2D245) then
						v293 = 0;
						while true do
							local FlatIdent_3F15E = 0;
							while true do
								if (FlatIdent_3F15E == 0) then
									if (v293 == (103 - (17 + 86))) then
										_G.AntiAFK = false;
										print("Anti AFK Is Disabled");
										v293 = 1 + 0;
									end
									if (v293 == (1 - 0)) then
										return;
									end
									break;
								end
							end
						end
						break;
					end
				end
			else
				_G.AntiAFK = true;
			end
			print("Anti AFK Is Enable");
			FlatIdent_5D905 = 1;
		end
		if (FlatIdent_5D905 == 1) then
			v95 = game:GetService("VirtualUser");
			game:GetService("Players").LocalPlayer.Idled:connect(function()
				local FlatIdent_56F59 = 0;
				while true do
					if (FlatIdent_56F59 == 0) then
						v95:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame);
						wait(1);
						FlatIdent_56F59 = 1;
					end
					if (1 == FlatIdent_56F59) then
						v95:Button2Up(Vector2.new(0 - 0, 0), workspace.CurrentCamera.CFrame);
						break;
					end
				end
			end);
			break;
		end
	end
end);
local v1 = Window.NewTab("Local OC");
local v2 = v1.NewSection("Be Creative");
local v3 = v2.NewButton("Horns+Ears", function()
	local FlatIdent_71E8F = 0;
	local v96;
	local v97;
	local v98;
	local v99;
	while true do
		if (FlatIdent_71E8F == 3) then
			for v273, v274 in next, game("Players").LocalPlayer.Character:children() do
				if (v274("BasePart") and ((v274.Name == "EarFluff") or (v274.Name == "Claws") or v274.Name("Paw") or (v274.Name == "Pads"))) then
					v97:FireServer("Fluff", v274.Name, 1 - 0);
				end
			end
			break;
		end
		if (FlatIdent_71E8F == 2) then
			v96 = game:GetService("ReplicatedStorage");
			v97, v98 = v96.MasterKey, v96.Accessories;
			FlatIdent_71E8F = 3;
		end
		if (FlatIdent_71E8F == 0) then
			v96 = game:GetService("ReplicatedStorage");
			v97, v98 = v96.MasterKey, v96.Accessories;
			FlatIdent_71E8F = 1;
		end
		if (FlatIdent_71E8F == 1) then
			v99 = {};
			for v271, v272 in next, game("Players").LocalPlayer.Character:children() do
				if (v272("BasePart") and (v272.Name("Dragon") or v272.Name("Ear") or table.find(v99, v272.Name))) then
					v97:FireServer("Fluff", v272.Name, 0);
				elseif ((v272.Name == "EarFluff") or (v272.Name == "Claws") or v272.Name("Paw") or (v272.Name == "Pads")) then
					v97:FireServer("Fluff", v272.Name, 167 - (122 + 44));
				end
			end
			FlatIdent_71E8F = 2;
		end
	end
end);
local v10 = v2.Newtextbox("Material (Is case sensitive!)", function(v100, v101)
	_G.Je2 = v101;
end);
local v11 = v2.Newtextbox("Part (Is case sensitive!)", function(v102, v103)
	_G.Kc2 = v103;
end);
local v3 = v2.NewButton("Set Material of Part", function()
	local FlatIdent_622B0 = 0;
	local v104;
	local v105;
	local v106;
	local v107;
	while true do
		if (FlatIdent_622B0 == 1) then
			v106 = nil;
			v107 = nil;
			FlatIdent_622B0 = 2;
		end
		if (FlatIdent_622B0 == 0) then
			v104 = 0 - 0;
			v105 = nil;
			FlatIdent_622B0 = 1;
		end
		if (FlatIdent_622B0 == 2) then
			while true do
				if (v104 == (1 + 0)) then
					v107 = {[1 + 0]="Material",[2]=v105,[5 - 2]={[1]=v106}};
					game:GetService("ReplicatedStorage").MasterKey:FireServer(unpack(v107));
					break;
				end
				if (v104 == (65 - (30 + 35))) then
					local FlatIdent_77529 = 0;
					while true do
						if (0 == FlatIdent_77529) then
							v105 = _G.Je2;
							v106 = _G.Kc2;
							FlatIdent_77529 = 1;
						end
						if (1 == FlatIdent_77529) then
							v104 = 1 + 0;
							break;
						end
					end
				end
			end
			break;
		end
	end
end);
local v12 = v2.Newtextbox("Red Value (RGB)", function(v108, v109)
	_G.Red1 = v109;
end);
local v13 = v2.Newtextbox("Green Value (RGB)", function(v110, v111)
	_G.Green1 = v111;
end);
local v14 = v2.Newtextbox("Blue Value (RGB)", function(v112, v113)
	_G.Blue1 = v113;
end);
local v3 = v2.NewButton("Set Color of Part", function()
	local v114 = 1257 - (1043 + 214);
	local v115;
	local v116;
	local v117;
	local v118;
	local v119;
	while true do
		if (v114 == (3 - 2)) then
			local FlatIdent_506A5 = 0;
			while true do
				if (FlatIdent_506A5 == 0) then
					v117 = "customize";
					v118 = {[1]=v116};
					FlatIdent_506A5 = 1;
				end
				if (FlatIdent_506A5 == 1) then
					v114 = 2;
					break;
				end
			end
		end
		if ((1214 - (323 + 889)) == v114) then
			v119 = "Body";
			game:GetService("ReplicatedStorage").MasterKey:FireServer(v117, v118, v115, v119);
			break;
		end
		if ((0 - 0) == v114) then
			local FlatIdent_5805E = 0;
			while true do
				if (FlatIdent_5805E == 1) then
					v114 = 581 - (361 + 219);
					break;
				end
				if (FlatIdent_5805E == 0) then
					v115 = Color3.fromRGB(_G.Red1, _G.Green1, _G.Blue1);
					v116 = _G.Kc2;
					FlatIdent_5805E = 1;
				end
			end
		end
	end
end);
function playerCheck(v120)
	local FlatIdent_1454F = 0;
	while true do
		if (FlatIdent_1454F == 0) then
			if ((type(v120) == "boolean") or (v120 == nil)) then
				return false;
			end
			if game:GetService("Players"):FindFirstChild(v120) then
				return game:GetService("Players"):FindFirstChild(v120);
			end
			break;
		end
	end
end
local function v15(v121)
	local FlatIdent_8E29D = 0;
	while true do
		if (FlatIdent_8E29D == 0) then
			for v275, v276 in next, game:GetService("Players"):GetPlayers() do
				local FlatIdent_3831 = 0;
				local v277;
				local v278;
				local v279;
				while true do
					if (FlatIdent_3831 == 0) then
						v277 = 320 - (53 + 267);
						v278 = nil;
						FlatIdent_3831 = 1;
					end
					if (FlatIdent_3831 == 1) then
						v279 = nil;
						while true do
							if (v277 == 0) then
								v278 = string.lower(v276.Name);
								v279 = string.lower(v276.DisplayName);
								v277 = 1 + 0;
							end
							if (v277 == (414 - (15 + 398))) then
								if ((string.sub(v121, 1, #v121) == string.sub(v278, 983 - (18 + 964), #v121)) or (string.sub(v121, 1, #v121) == string.sub(v279, 3 - 2, #v121))) then
									return v276;
								end
								break;
							end
						end
						break;
					end
				end
			end
			return false;
		end
	end
end
local v16, v17 = "", nil;
local v18 = v2.Newtextbox("Player Name", function(v122, v123)
	local FlatIdent_48EC5 = 0;
	local v124;
	while true do
		if (FlatIdent_48EC5 == 0) then
			v124 = v15(v123);
			if v124 then
				local FlatIdent_2F298 = 0;
				local v294;
				while true do
					if (FlatIdent_2F298 == 0) then
						v294 = 0 + 0;
						while true do
							if (v294 == (0 + 0)) then
								v16, v17 = v124.Name, v124;
								v122.Text = v124.Name;
								break;
							end
						end
						break;
					end
				end
			else
				v122.Text = "User not found";
			end
			break;
		end
	end
end);
local v19 = {HairF={Long="1.1634",Spiky="0.53845",["Swiped Back"]="0.71497",Punk="0.57207",["Lonely Woof"]="1.0990",Ewooftional="1.0871",Braided="1.3539",Scene="0.94984",Curly="1.1623",["Long straight"]="1.1057",["Bed Head"]="1.2428",["Emo-Punk"]="0.74069",["Spiky Punk"]="0.54955",["Short Spiky"]="1.4760",["Long Spiky"]="1.4688",Sidecut="1.2984",["Long Sidecut"]="0.74951",["Extreme-Edge"]="1.1373"},TorsoF={Swords="2.3725",Cape="1.6089",Guitar="1.7366",Medic="0.2127",Flower="1.1194",Rope="1.2306",RippedShirt="1.1532",Bags="1.2729",SwordSet1="0.21984",SwordSet2="3.3593",Sword1="0.24967",Sword2="0.080584",Chains="1.2260",Leaves="1.473",Backpack="1.2158",Scars="0.73279"},FeetF={["Slider Bracelets"]="0.49548",["Cross Bracelets"]="0.48346",["Winter Boots"]="0.56080",Leaves="0.6",["Double Bracelets"]="0.36447"},fluffs={"ChestFluff","BackFluff","EarFluff","JawFluff","TailFluff","LegFluff","Fat","ChubbyCheeks"}};
local v20 = {_fKEY=("\226\128\153b%5m\226\128\176}0\195\1383t\195\154\226\149\147\195\146\226\148\140\226\128\166\226\151" .. "\153"),_tKEY="\230\139\154\230\136\172i\235\156\146(\238\138\155\201\172XD"};
v2.NewButton("Copy Wolf", function()
	local FlatIdent_15F29 = 0;
	local v125;
	local v126;
	local v127;
	local v128;
	while true do
		if (FlatIdent_15F29 == 0) then
			v125 = game:GetService("ReplicatedStorage").Accessories;
			v126 = game:GetService("ReplicatedStorage").MasterKey;
			FlatIdent_15F29 = 1;
		end
		if (FlatIdent_15F29 == 2) then
			if v128 then
				coroutine.resume(coroutine.create(function()
					local FlatIdent_49492 = 0;
					local v328;
					local v329;
					local v330;
					local v331;
					local v332;
					local v333;
					local v334;
					local v335;
					while true do
						if (FlatIdent_49492 == 0) then
							v328 = v128.Character or false;
							v329 = game:GetService("Players").LocalPlayer.Character or false;
							FlatIdent_49492 = 1;
						end
						if (FlatIdent_49492 == 1) then
							v330 = (v328 and v328:FindFirstChild("Head")) or false;
							v331 = (v329 and v329:FindFirstChild("Head")) or false;
							FlatIdent_49492 = 2;
						end
						if (FlatIdent_49492 == 4) then
							if (v329 and v331 and v328 and v330) then
								local FlatIdent_23FF9 = 0;
								local v354;
								while true do
									if (FlatIdent_23FF9 == 4) then
										if (v328:FindFirstChild("OceanPrimary") and (v328:FindFirstChild("OceanPrimary").Transparency == (0 - 0))) then
											v126:FireServer(v354(2, 0, "Ocean"));
										else
											v126:FireServer(v354(2, 1 + 0, "Ocean"));
										end
										if (v328:FindFirstChild("DragonThird") and (v328:FindFirstChild("DragonThird").Transparency == 0)) then
											v126:FireServer(v354(2, 0, "Dragon"));
										else
											v126:FireServer(v354(9 - 7, 754 - (239 + 514), "Dragon"));
										end
										if v328:FindFirstChild("HairF") then
											for v375, v376 in next, v328:FindFirstChild("HairF"):children() do
												if v376:IsA("BasePart") then
													for v390, v391 in next, v19.HairF do
														if (tostring(v376.Size.X):sub(1 + 0, #v391) == v391) then
															v125:FireServer("HairF", v390);
															task.wait(1329.1 - (797 + 532));
															v126:FireServer("Accessories", v376.Color);
															v126:FireServer("AccessoryMaterial", v376.Material, "HairF");
															break;
														end
													end
												end
											end
										end
										FlatIdent_23FF9 = 5;
									end
									if (FlatIdent_23FF9 == 0) then
										v354 = nil;
										function v354(v359, v360, v361)
											if (v359 == (1 - 0)) then
												return unpack({[1 + 0]="customize",[2 + 0]={[1 + 0]=v361.Name},[7 - 4]=v361.Color,[9 - 5]="Body"});
											elseif (v359 == (1553 - (1126 + 425))) then
												return unpack({[1]=v361,[2]=v360,[408 - (118 + 287)]=v20._tKEY});
											elseif (v359 == 3) then
												return unpack({[3 - 2]="Material",[2]=v361.Material,[3]={[1122 - (118 + 1003)]=v361.Name}});
											end
										end
										v125:FireServer("remove", "HairF");
										FlatIdent_23FF9 = 1;
									end
									if (2 == FlatIdent_23FF9) then
										v127:FireServer("LeavePack");
										if (v334 and v334:FindFirstChild("Pack") and (v334:FindFirstChild("Pack").Text ~= "No Pack")) then
											task.delay(0.4, function()
												local FlatIdent_339EC = 0;
												local v374;
												while true do
													if (FlatIdent_339EC == 0) then
														v374 = {[2 - 1]="CreatePack",[2]=((v334:FindFirstChild("Pack") and (v334:FindFirstChild("Pack").Text .. "")) or false)};
														if (v334:FindFirstChild("Pack") and (v334:FindFirstChild("Pack").Text:sub(378 - (142 + 235), 8) == "[ALPHA] ")) then
															v374[9 - 7] = v374[1 + 1]:sub(985 - (553 + 424), #v374[2]) .. "";
														end
														FlatIdent_339EC = 1;
													end
													if (FlatIdent_339EC == 1) then
														v127:FireServer(unpack(v374));
														break;
													end
												end
											end);
										end
										if (v334 and v334:FindFirstChild("Username")) then
											v126:FireServer("ChangeName", (v334:FindFirstChild("Username") and v334:FindFirstChild("Username").Text) or false, v20._fKEY);
										end
										FlatIdent_23FF9 = 3;
									end
									if (FlatIdent_23FF9 == 3) then
										if (v334 and v334:FindFirstChild("Description")) then
											v126:FireServer("ChangeDesc", (v334:FindFirstChild("Description") and v334:FindFirstChild("Description").Text) or false, v20._fKEY);
										end
										if not v334 then
											local FlatIdent_15653 = 0;
											local v369;
											while true do
												if (FlatIdent_15653 == 0) then
													v369 = 0 - 0;
													while true do
														if (v369 == (0 + 0)) then
															local FlatIdent_35C62 = 0;
															while true do
																if (FlatIdent_35C62 == 0) then
																	task.wait(0.1 + 0);
																	v126:FireServer("ChangeName", string.rep("HERE\nBYTE\n", 117 + 83), v20._fKEY);
																	FlatIdent_35C62 = 1;
																end
																if (FlatIdent_35C62 == 1) then
																	v369 = 1 + 0;
																	break;
																end
															end
														end
														if (v369 == 1) then
															v126:FireServer("ChangeDesc", string.rep("HERE\nBYTE\n", 115 + 85), v20._fKEY);
															v127:FireServer("CreatePack", string.rep("e\n\n", 15));
															break;
														end
													end
													break;
												end
											end
										end
										if (v328:FindFirstChild("RightWing3") and (v328:FindFirstChild("RightWing3").Transparency == 0)) then
											v126:FireServer(v354(2, 0, "Wings"));
										else
											v126:FireServer(v354(4 - 2, 2 - 1, "Wings"));
										end
										FlatIdent_23FF9 = 4;
									end
									if (FlatIdent_23FF9 == 5) then
										if v328:FindFirstChild("TorsoF") then
											for v377, v378 in next, v328:FindFirstChild("TorsoF"):children() do
												if (v378:IsA("BasePart") or v378.Name:find("Color1")) then
													for v392, v393 in next, v19.TorsoF do
														if (tostring(v378.Size.X):sub(1 + 0, #v393) == v393) then
															task.wait(0.25);
															v125:FireServer("TorsoF", v392);
															task.wait(0.1 + 0);
															v126:FireServer("Accessories", v378.Color);
															v126:FireServer("AccessoryMaterial", v378.Material, "TorsoF");
															break;
														end
													end
												end
											end
										end
										if v328:FindFirstChild("FeetF") then
											for v379, v380 in next, v328:FindFirstChild("FeetF"):children() do
												if (v380:IsA("BasePart") or v380.Name:find("Hat")) then
													for v394, v395 in next, v19.FeetF do
														if (tostring(v380.Size.X):sub(2 - 1, #v395) == v395) then
															task.wait(0.25);
															v125:FireServer("FeetF", v394);
															task.wait(0.1);
															v126:FireServer("Accessories", v380.Color);
															v126:FireServer("AccessoryMaterial", v380.Material, "FeetF");
															break;
														end
													end
												end
											end
										end
										for v362, v363 in next, v328:children() do
											if table.find(v19.fluffs, v363.Name) then
												if v363:IsA("BasePart") then
													if (v363.Transparency == 0) then
														v126:FireServer("Fluff", v363.Name, 1202 - (373 + 829));
													else
														v126:FireServer("Fluff", v363.Name, 732 - (476 + 255));
													end
												end
											end
										end
										FlatIdent_23FF9 = 6;
									end
									if (FlatIdent_23FF9 == 6) then
										for v364, v365 in next, v328:GetChildren() do
											if v365:IsA("BasePart") then
												local FlatIdent_807DC = 0;
												while true do
													if (FlatIdent_807DC == 0) then
														v126:FireServer("customize", {[1131 - (369 + 761)]=v365.Name}, v365.Color, "Body");
														v126:FireServer("Material", v365.Material, {[1]=v365.Name});
														break;
													end
												end
											end
										end
										break;
									end
									if (1 == FlatIdent_23FF9) then
										v125:FireServer("remove", "TorsoF");
										v125:FireServer("remove", "FeetF");
										task.wait();
										FlatIdent_23FF9 = 2;
									end
								end
							end
							break;
						end
						if (FlatIdent_49492 == 2) then
							v332 = (v330 and v330:FindFirstChild("NameTag")) or false;
							v333 = (v331 and v331:FindFirstChild("NameTag")) or false;
							FlatIdent_49492 = 3;
						end
						if (FlatIdent_49492 == 3) then
							v334 = (v332 and v332:FindFirstChild("Main")) or false;
							v335 = (v333 and v333:FindFirstChild("Main")) or false;
							FlatIdent_49492 = 4;
						end
					end
				end));
			end
			break;
		end
		if (FlatIdent_15F29 == 1) then
			v127 = game:GetService("ReplicatedStorage").MasterKey2;
			v128 = playerCheck(v16);
			FlatIdent_15F29 = 2;
		end
	end
end);
local v21 = v2.NewButton("Enable Sit", function()
	if v17 then
		for v336, v337 in pairs(v17.Character:GetChildren()) do
			if v337:IsA("Seat") then
				v337.Disabled = false;
			end
		end
	end
end);
local v3 = v2.NewButton("Female", function()
	local FlatIdent_17AE1 = 0;
	local v129;
	while true do
		if (0 == FlatIdent_17AE1) then
			v129 = {[1 + 0]="Female"};
			game:GetService("ReplicatedStorage").MasterKey:FireServer(unpack(v129));
			break;
		end
	end
end);
local v3 = v2.NewButton("Male", function()
	local FlatIdent_340E5 = 0;
	local v130;
	while true do
		if (FlatIdent_340E5 == 0) then
			v130 = {[1 - 0]="Male"};
			game:GetService("ReplicatedStorage").MasterKey:FireServer(unpack(v130));
			break;
		end
	end
end);
local v22 = v2.Newtextbox("Fluff Type", function(v131, v132)
	_G.Flff = v132;
end);
local v3 = v2.NewButton("Apply Fluff", function()
	local FlatIdent_4BE81 = 0;
	local v133;
	while true do
		if (FlatIdent_4BE81 == 0) then
			v133 = {[1 - 0]="Fluff",[240 - (64 + 174)]=_G.Flff,[1 + 2]=(0 - 0)};
			game:GetService("ReplicatedStorage"):WaitForChild("MasterKey"):FireServer(unpack(v133));
			break;
		end
	end
end);
local v22 = v2.Newtextbox("Hair Type", function(v134, v135)
	_G.AccessorH = v135;
end);
local v12 = v2.Newtextbox("Red Value (RGB)", function(v136, v137)
	_G.Red2 = v137;
end);
local v13 = v2.Newtextbox("Green Value (RGB)", function(v138, v139)
	_G.Green2 = v139;
end);
local v14 = v2.Newtextbox("Blue Value (RGB)", function(v140, v141)
	_G.Blue2 = v141;
end);
local v3 = v2.NewButton("Apply Hair Accessory and Color", function()
	local FlatIdent_9525B = 0;
	local v142;
	local v143;
	local v144;
	while true do
		if (FlatIdent_9525B == 1) then
			v144 = nil;
			while true do
				if (v142 == (216 - (42 + 174))) then
					local FlatIdent_652D4 = 0;
					while true do
						if (FlatIdent_652D4 == 1) then
							v142 = 1;
							break;
						end
						if (FlatIdent_652D4 == 0) then
							v143 = {[1]="HairF",[2 + 0]=_G.AccessorH};
							v144 = {[1]="Accessories",[2 + 0]=Color3.fromRGB(_G.Red2, _G.Green2, _G.Blue2)};
							FlatIdent_652D4 = 1;
						end
					end
				end
				if (v142 == 1) then
					game:GetService("ReplicatedStorage"):WaitForChild("Accessories"):FireServer(unpack(v143));
					game:GetService("ReplicatedStorage"):WaitForChild("MasterKey"):FireServer(unpack(v144));
					break;
				end
			end
			break;
		end
		if (FlatIdent_9525B == 0) then
			v142 = 336 - (144 + 192);
			v143 = nil;
			FlatIdent_9525B = 1;
		end
	end
end);
local v22 = v2.Newtextbox("Feet Acessory Type", function(v145, v146)
	_G.AccessoF = v146;
end);
local v12 = v2.Newtextbox("Red Value (RGB)", function(v147, v148)
	_G.Red3 = v148;
end);
local v13 = v2.Newtextbox("Green Value (RGB)", function(v149, v150)
	_G.Green3 = v150;
end);
local v14 = v2.Newtextbox("Blue Value (RGB)", function(v151, v152)
	_G.Blue3 = v152;
end);
local v3 = v2.NewButton("Apply Feet Accessory and Color", function()
	local v153 = 0;
	local v154;
	local v155;
	while true do
		if (v153 == (0 + 0)) then
			local FlatIdent_77CC3 = 0;
			while true do
				if (FlatIdent_77CC3 == 1) then
					v153 = 1;
					break;
				end
				if (FlatIdent_77CC3 == 0) then
					v154 = {[1505 - (363 + 1141)]="FeetF",[1582 - (1183 + 397)]=_G.AccessorF};
					v155 = {[2 - 1]="Accessories",[2 + 0]=Color3.fromRGB(_G.Red3, _G.Green3, _G.Blue3)};
					FlatIdent_77CC3 = 1;
				end
			end
		end
		if ((1 + 0) == v153) then
			game:GetService("ReplicatedStorage"):WaitForChild("Accessories"):FireServer(unpack(v154));
			game:GetService("ReplicatedStorage"):WaitForChild("MasterKey"):FireServer(unpack(v155));
			break;
		end
	end
end);
local v22 = v2.Newtextbox("Back Accessory Type", function(v156, v157)
	_G.AccessorB = v157;
end);
local v12 = v2.Newtextbox("Red Value (RGB)", function(v158, v159)
	_G.Red4 = v159;
end);
local v13 = v2.Newtextbox("Green Value (RGB)", function(v160, v161)
	_G.Green4 = v161;
end);
local v14 = v2.Newtextbox("Blue Value (RGB)", function(v162, v163)
	_G.Blue4 = v163;
end);
local v3 = v2.NewButton("Apply Hair Accessory and Color", function()
	local FlatIdent_15354 = 0;
	local v164;
	local v165;
	local v166;
	while true do
		if (FlatIdent_15354 == 0) then
			v164 = 0;
			v165 = nil;
			FlatIdent_15354 = 1;
		end
		if (FlatIdent_15354 == 1) then
			v166 = nil;
			while true do
				if ((1975 - (1913 + 62)) == v164) then
					local FlatIdent_437D4 = 0;
					while true do
						if (FlatIdent_437D4 == 1) then
							v164 = 3 - 2;
							break;
						end
						if (FlatIdent_437D4 == 0) then
							v165 = {[1 + 0]="BackF",[5 - 3]=_G.AccessorB};
							v166 = {[1934 - (565 + 1368)]="Accessories",[2]=Color3.fromRGB(_G.Red4, _G.Green4, _G.Blue4)};
							FlatIdent_437D4 = 1;
						end
					end
				end
				if (v164 == (1662 - (1477 + 184))) then
					game:GetService("ReplicatedStorage"):WaitForChild("Accessories"):FireServer(unpack(v165));
					game:GetService("ReplicatedStorage"):WaitForChild("MasterKey"):FireServer(unpack(v166));
					break;
				end
			end
			break;
		end
	end
end);
local v3 = v2.NewButton("File 1", function()
	local FlatIdent_1F138 = 0;
	local v167;
	local v168;
	while true do
		if (FlatIdent_1F138 == 0) then
			v167 = 0;
			v168 = nil;
			FlatIdent_1F138 = 1;
		end
		if (FlatIdent_1F138 == 1) then
			while true do
				if (v167 == (0 - 0)) then
					v168 = {[1 + 0]="LoadFile1Colours",[858 - (564 + 292)]="1",[4 - 1]="\195\137,\203\1561\194\181\195\154+t\226\149\165\195\1304\194\180\195\134\195\138\226\134\168\226\149\147"};
					game:GetService("ReplicatedStorage").Save:InvokeServer(unpack(v168));
					break;
				end
			end
			break;
		end
	end
end);
local v3 = v2.NewButton("File 2", function()
	local FlatIdent_15C08 = 0;
	local v169;
	local v170;
	while true do
		if (FlatIdent_15C08 == 0) then
			v169 = 0 - 0;
			v170 = nil;
			FlatIdent_15C08 = 1;
		end
		if (1 == FlatIdent_15C08) then
			while true do
				if (v169 == (304 - (244 + 60))) then
					v170 = {[1 + 0]="LoadFile1Colours",[2]="2",[479 - (41 + 435)]="\195\137,\203\1561\194\181\195\154+t\226\149\165\195\1304\194\180\195\134\195\138\226\134\168\226\149\147"};
					game:GetService("ReplicatedStorage").Save:InvokeServer(unpack(v170));
					break;
				end
			end
			break;
		end
	end
end);
local v3 = v2.NewButton("File 3", function()
	local FlatIdent_85FF9 = 0;
	local v171;
	local v172;
	while true do
		if (FlatIdent_85FF9 == 0) then
			v171 = 1001 - (938 + 63);
			v172 = nil;
			FlatIdent_85FF9 = 1;
		end
		if (FlatIdent_85FF9 == 1) then
			while true do
				if ((0 + 0) == v171) then
					v172 = {[1126 - (936 + 189)]="LoadFile1Colours",[1 + 1]="3",[3]="\195\137,\203\1561\194\181\195\154+t\226\149\165\195\1304\194\180\195\134\195\138\226\134\168\226\149\147"};
					game:GetService("ReplicatedStorage").Save:InvokeServer(unpack(v172));
					break;
				end
			end
			break;
		end
	end
end);
local v3 = v2.NewButton("Save 1", function()
	local FlatIdent_FC26 = 0;
	local v173;
	local v174;
	while true do
		if (FlatIdent_FC26 == 1) then
			while true do
				if (v173 == (0 + 0)) then
					v174 = {[1139 - (782 + 356)]="SaveFile1Colours",[269 - (176 + 91)]="1",[7 - 4]="\195\137,\203\1561\194\181\195\154+t\226\149\165\195\1304\194\180\195\134\195\138\226\134\168\226\149\147"};
					game:GetService("ReplicatedStorage").Save:InvokeServer(unpack(v174));
					break;
				end
			end
			break;
		end
		if (FlatIdent_FC26 == 0) then
			v173 = 1613 - (1565 + 48);
			v174 = nil;
			FlatIdent_FC26 = 1;
		end
	end
end);
local v3 = v2.NewButton("Save 2", function()
	local FlatIdent_8E3FD = 0;
	local v175;
	local v176;
	while true do
		if (1 == FlatIdent_8E3FD) then
			while true do
				if (v175 == 0) then
					v176 = {[1093 - (975 + 117)]="SaveFile1Colours",[1877 - (157 + 1718)]="2",[3 + 0]="\195\137,\203\1561\194\181\195\154+t\226\149\165\195\1304\194\180\195\134\195\138\226\134\168\226\149\147"};
					game:GetService("ReplicatedStorage").Save:InvokeServer(unpack(v176));
					break;
				end
			end
			break;
		end
		if (FlatIdent_8E3FD == 0) then
			v175 = 0 - 0;
			v176 = nil;
			FlatIdent_8E3FD = 1;
		end
	end
end);
local v3 = v2.NewButton("Save 3", function()
	local FlatIdent_37E3 = 0;
	local v177;
	local v178;
	while true do
		if (FlatIdent_37E3 == 0) then
			v177 = 0 - 0;
			v178 = nil;
			FlatIdent_37E3 = 1;
		end
		if (FlatIdent_37E3 == 1) then
			while true do
				if ((0 - 0) == v177) then
					v178 = {[1019 - (697 + 321)]="SaveFile1Colours",[2]="3",[7 - 4]="\195\137,\203\1561\194\181\195\154+t\226\149\165\195\1304\194\180\195\134\195\138\226\134\168\226\149\147"};
					game:GetService("ReplicatedStorage").Save:InvokeServer(unpack(v178));
					break;
				end
			end
			break;
		end
	end
end);
local v3 = v2.NewButton("Explorer", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Syr0nix/DEX-Synapse-Edition/main/DEX"))();
end);
local v3 = v2.NewButton("Syr0nix Custom", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Syr0nix/Syr0nix-Customs/main/Syr0nix%20Customs"))();
end);
local v3 = v2.NewButton("Block Me", function()
	for v280, v281 in next, game.Players.LocalPlayer.Character:children() do
		if (v281("BasePart") and (v281.Name ~= "HumanoidRootPart")) then
			game.ReplicatedStorage.MasterKey:FireServer("Fluff", v281.Name, 1);
		elseif (v281("BasePart") and (v281.Name == "HumanoidRootPart")) then
			game.ReplicatedStorage.MasterKey:FireServer("Fluff", v281.Name, 0 - 0);
		end
	end
end);
local v1 = Window.NewTab("presets");
local v2 = v1.NewSection("presets");
local v3 = v2.NewButton("ghost wolf", function()
	local FlatIdent_2458 = 0;
	local v179;
	while true do
		if (FlatIdent_2458 == 0) then
			v179 = game:GetService("Players").LocalPlayer.Character;
			for v282, v283 in pairs(v179:GetChildren()) do
				if ((v283.Name == "HumanoidRootPart") or v283:IsA("Seat") or v283.Name("Tooth") or (v283.Name == "JawWeldPart") or v283.Name("Toungue")) then
					game.ReplicatedStorage.MasterKey:FireServer("Fluff", v283.Name, 2 - 1);
				elseif (v283:IsA("BasePart") and (v283.Transparency == 0)) then
					game.ReplicatedStorage.MasterKey:FireServer("Fluff", v283.Name, 0.8 + 0);
				end
			end
			break;
		end
	end
end);
_G.Rainbowwings = false;
local v4 = v2.NewToggle("Rainbow wings", function(v180)
	local FlatIdent_16F8D = 0;
	local v181;
	local v182;
	local v183;
	while true do
		if (FlatIdent_16F8D == 1) then
			v183 = nil;
			while true do
				if (v181 == (1 - 0)) then
					local FlatIdent_3EC52 = 0;
					while true do
						if (FlatIdent_3EC52 == 0) then
							v183 = {[2 - 1]="Material",[1229 - (322 + 905)]=v182,[3]={[1]="DragonThird",[613 - (602 + 9)]="DragonPrimary",[1192 - (449 + 740)]="OceanPrimary",[876 - (826 + 46)]="Nose",[952 - (245 + 702)]="EyeColor"}};
							game:GetService("ReplicatedStorage").MasterKey:FireServer(unpack(v183));
							FlatIdent_3EC52 = 1;
						end
						if (FlatIdent_3EC52 == 1) then
							v181 = 2;
							break;
						end
					end
				end
				if (0 == v181) then
					local FlatIdent_4D23E = 0;
					while true do
						if (1 == FlatIdent_4D23E) then
							v181 = 3 - 2;
							break;
						end
						if (FlatIdent_4D23E == 0) then
							if _G.Rainbowwings then
								local FlatIdent_458D1 = 0;
								while true do
									if (FlatIdent_458D1 == 0) then
										_G.Rainbowwings = false;
										return;
									end
								end
							else
								_G.Rainbowwings = true;
							end
							v182 = "Neon";
							FlatIdent_4D23E = 1;
						end
					end
				end
				if (v181 == (1 + 1)) then
					while _G.Rainbowwings do
						local FlatIdent_63697 = 0;
						local v343;
						while true do
							if (FlatIdent_63697 == 0) then
								task.wait();
								v343 = game:service("ReplicatedStorage"):FindFirstChild("MasterKey");
								FlatIdent_63697 = 1;
							end
							if (FlatIdent_63697 == 1) then
								v343:FireServer("customize", {[1899 - (260 + 1638)]="EyeColor",[2]="Nose",[443 - (382 + 58)]="DragonPrimary",[12 - 8]="DragonThird",[5]="OceanPrimary"}, Color3.new(v6.R, v6.G, v6.B), "Body");
								break;
							end
						end
					end
					break;
				end
			end
			break;
		end
		if (FlatIdent_16F8D == 0) then
			v181 = 0;
			v182 = nil;
			FlatIdent_16F8D = 1;
		end
	end
end, false);
local v3 = v2.NewButton("all neon", function()
	local FlatIdent_8D4AA = 0;
	local v184;
	local v185;
	local v186;
	local v187;
	local v188;
	local v189;
	while true do
		if (FlatIdent_8D4AA == 1) then
			v188 = {[2 - 1]="Material",[1 + 1]=v184,[1693 - (1121 + 569)]={[215 - (22 + 192)]="DragonSecondary",[685 - (483 + 200)]="OceanSecondary",[1466 - (1404 + 59)]="ChubbyCheeks",[10 - 6]="Fat",[5]="EarFluff",[7 - 1]="JawFluff",[7]="ChestFluff",[8]="LegFluff",[774 - (468 + 297)]="Eyebrow1",[572 - (334 + 228)]="Eyebrow2",[37 - 26]="Secondary",[27 - 15]="Jaw",[23 - 10]="RightShoulder",[4 + 10]="RightLowerLeg",[15]="RightLowerArm",[252 - (141 + 95)]="RightLeg",[17]="RightFootPaw",[18 + 0]="LeftArm",[48 - 29]="LeftArmPaw",[48 - 28]="LeftCarpal",[5 + 16]="LeftFootPaw",[60 - 38]="LeftLeg",[17 + 6]="LeftLowerArm",[13 + 11]="LeftLowerLeg",[35 - 10]="LeftShoulder",[26]="RightArm",[16 + 11]="RightArmPaw",[191 - (92 + 71)]="RightCarpal",[29]="DragonThird"}};
			v189 = {[1 + 0]="Material",[2 - 0]=v184,[3]={[766 - (574 + 191)]="DragonPrimary",[2 + 0]="OceanPrimary",[7 - 4]="BackFluff",[3 + 1]="TailFluff",[854 - (254 + 595)]="LeftWingStart",[132 - (55 + 71)]="LeftWing2",[9 - 2]="LeftWing3",[1798 - (573 + 1217)]="RightWingStart",[24 - 15]="RightWing2",[1 + 9]="RightWing3",[17 - 6]="EyeLid",[951 - (714 + 225)]="Torso",[13]="Tail1",[14]="Tail2",[43 - 28]="Tail3",[21 - 5]="Tail5",[17]="Tail6",[2 + 16]="RightThigh",[26 - 7]="RightEar",[826 - (118 + 688)]="EyeLid",[69 - (25 + 23)]="Head",[5 + 17]="Hip",[23]="LeftEar",[24]="LeftThigh",[1911 - (927 + 959)]="Muzzle",[87 - 61]="Neck",[27]="NeckReal",[28]="Nose"}};
			game:GetService("ReplicatedStorage").MasterKey:FireServer(unpack(v185));
			game:GetService("ReplicatedStorage").MasterKey:FireServer(unpack(v186));
			FlatIdent_8D4AA = 2;
		end
		if (2 == FlatIdent_8D4AA) then
			game:GetService("ReplicatedStorage").MasterKey:FireServer(unpack(v187));
			game:GetService("ReplicatedStorage").MasterKey:FireServer(unpack(v188));
			game:GetService("ReplicatedStorage").MasterKey:FireServer(unpack(v189));
			break;
		end
		if (FlatIdent_8D4AA == 0) then
			v184 = "Neon";
			v185 = {[1 + 0]="AccessoryMaterial",[2]=v184,[5 - 2]="HairF"};
			v186 = {[2 - 1]="AccessoryMaterial",[2]=v184,[3]="TorsoF"};
			v187 = {[1]="AccessoryMaterial",[1207 - (902 + 303)]=v184,[5 - 2]="FeetF"};
			FlatIdent_8D4AA = 1;
		end
	end
end);
local v3 = v2.NewButton("Neon Toungue", function()
	local FlatIdent_32708 = 0;
	local v190;
	local v191;
	while true do
		if (FlatIdent_32708 == 1) then
			while true do
				if ((732 - (16 + 716)) == v190) then
					v191 = {[1 - 0]="Material",[99 - (11 + 86)]="Neon",[6 - 3]={[314 - (175 + 110)]="Toungue1",[75 - 45]="Toungue2"}};
					game:GetService("ReplicatedStorage").MasterKey:FireServer(unpack(v191));
					break;
				end
			end
			break;
		end
		if (FlatIdent_32708 == 0) then
			v190 = 0;
			v191 = nil;
			FlatIdent_32708 = 1;
		end
	end
end);
local v1 = Window.NewTab("Objects");
local v2 = v1.NewSection("Lazy Ass");
local v3 = v2.NewButton("Raw Venison", function()
	local v192 = {["Raw Venison"]=workspace.ItemOnes["Raw Venison"]};
	function getItem(v284)
		return fireclickdetector(v192[v284]:FindFirstChildOfClass("ClickDetector"));
	end
	getItem("Raw Venison");
end);
local v3 = v2.NewButton("Raw Porkchop", function()
	local FlatIdent_6A6C4 = 0;
	local v193;
	while true do
		if (FlatIdent_6A6C4 == 0) then
			v193 = {["Raw Porkchop"]=workspace.ItemOnes["Raw Porkchop"]};
			function getItem(v285)
				return fireclickdetector(v193[v285]:FindFirstChildOfClass("ClickDetector"));
			end
			FlatIdent_6A6C4 = 1;
		end
		if (FlatIdent_6A6C4 == 1) then
			getItem("Raw Porkchop");
			break;
		end
	end
end);
local v3 = v2.NewButton("Raw Chicken Leg", function()
	local FlatIdent_3579C = 0;
	local v194;
	local v195;
	while true do
		if (FlatIdent_3579C == 1) then
			while true do
				if (v194 == (1796 - (503 + 1293))) then
					local FlatIdent_6038 = 0;
					while true do
						if (FlatIdent_6038 == 0) then
							v195 = {["Raw Chicken Leg"]=workspace.ItemOnes["Raw Chicken Leg"]};
							function getItem(v344)
								return fireclickdetector(v195[v344]:FindFirstChildOfClass("ClickDetector"));
							end
							FlatIdent_6038 = 1;
						end
						if (FlatIdent_6038 == 1) then
							v194 = 2 - 1;
							break;
						end
					end
				end
				if (v194 == (1 + 0)) then
					getItem("Raw Chicken Leg");
					break;
				end
			end
			break;
		end
		if (FlatIdent_3579C == 0) then
			v194 = 0 - 0;
			v195 = nil;
			FlatIdent_3579C = 1;
		end
	end
end);
local v3 = v2.NewButton("Raw Chicken Breast", function()
	local FlatIdent_5C19E = 0;
	local v196;
	while true do
		if (FlatIdent_5C19E == 1) then
			getItem("Raw Chicken Breast");
			break;
		end
		if (FlatIdent_5C19E == 0) then
			v196 = {["Raw Chicken Breast"]=workspace.ItemOnes["Raw Chicken Breast"]};
			function getItem(v286)
				return fireclickdetector(v196[v286]:FindFirstChildOfClass("ClickDetector"));
			end
			FlatIdent_5C19E = 1;
		end
	end
end);
local v3 = v2.NewButton("Raw Rabbit", function()
	local FlatIdent_386D1 = 0;
	local v197;
	local v198;
	while true do
		if (FlatIdent_386D1 == 1) then
			while true do
				if (v197 == (1061 - (810 + 251))) then
					local FlatIdent_7B75 = 0;
					while true do
						if (FlatIdent_7B75 == 1) then
							v197 = 1;
							break;
						end
						if (FlatIdent_7B75 == 0) then
							v198 = {["Raw Rabbit"]=workspace.ItemOnes["Raw Rabbit"]};
							function getItem(v345)
								return fireclickdetector(v198[v345]:FindFirstChildOfClass("ClickDetector"));
							end
							FlatIdent_7B75 = 1;
						end
					end
				end
				if (v197 == (1 + 0)) then
					getItem("Raw Rabbit");
					break;
				end
			end
			break;
		end
		if (0 == FlatIdent_386D1) then
			v197 = 0;
			v198 = nil;
			FlatIdent_386D1 = 1;
		end
	end
end);
local v1 = Window.NewTab("Toggles");
local v2 = v1.NewSection("Color Fade Shit");
_G.Wolf4Fade = false;
local v23 = 0.5;
local v24 = 0.5 + 0;
local v25 = {_G.D,_G.D2,_G.D3};
local v26 = {_G.E,_G.E2,_G.E3};
local v27 = {_G.G,_G.G2,_G.G3};
local v28 = {_G.H,_G.H2,_G.H3};
local v29 = {_G.I,_G.I2,_G.I3};
local v30 = {_G.J,_G.J2,_G.J3};
local v31 = _G.D1 or (6 + 4);
local v32 = game:GetService("ReplicatedStorage");
local v33 = v32:FindFirstChild("MasterKey");
local v34 = {v25,v26,v27,v28,v29,v30};
local v35 = {v30,v25,v26,v27,v28,v29};
local v36 = #v34;
local v37 = #v35;
local v4 = v2.NewToggle("Custom RGB4 Name/Wolf/Particles!", function(v199)
	local FlatIdent_5E558 = 0;
	while true do
		if (0 == FlatIdent_5E558) then
			if _G.Wolf4Fade then
				local v296 = 338 - (118 + 220);
				while true do
					if (v296 == 0) then
						local FlatIdent_90271 = 0;
						while true do
							if (FlatIdent_90271 == 0) then
								_G.Wolf4Fade = false;
								return;
							end
						end
					end
				end
			else
				_G.Wolf4Fade = true;
			end
			while _G.Wolf4Fade do
				local v287 = tick();
				local v288 = v287 + v31;
				while tick() < v288 do
					local FlatIdent_1C534 = 0;
					local v297;
					local v298;
					local v299;
					local v300;
					local v301;
					local v302;
					local v303;
					local v304;
					local v305;
					local v306;
					local v307;
					local v308;
					local v309;
					while true do
						if (FlatIdent_1C534 == 1) then
							v300 = nil;
							v301 = nil;
							v302 = nil;
							FlatIdent_1C534 = 2;
						end
						if (FlatIdent_1C534 == 4) then
							v309 = nil;
							while true do
								if (v297 == (452 - (108 + 341))) then
									local FlatIdent_1009C = 0;
									while true do
										if (FlatIdent_1009C == 1) then
											v33:FireServer(unpack(v308));
											v297 = 4;
											break;
										end
										if (FlatIdent_1009C == 0) then
											v307 = Color3.fromRGB(v304, v305, v306);
											v308 = {[1]="ChangeColor",[1 + 1]={v307.R,v307.G,v307.B}};
											FlatIdent_1009C = 1;
										end
									end
								end
								if (v297 == (473 - (270 + 199))) then
									v309 = "ColorParticle";
									game:GetService("ReplicatedStorage").MasterKey:FireServer(v309, v307);
									task.wait();
									break;
								end
								if (v297 == (1 + 0)) then
									local FlatIdent_727DA = 0;
									while true do
										if (FlatIdent_727DA == 1) then
											v303 = v34[(v300 % v36) + (1820 - (580 + 1239))];
											v297 = 2;
											break;
										end
										if (0 == FlatIdent_727DA) then
											v301 = (v298 % (v31 / v36)) / (v31 / v36);
											v302 = v34[v300];
											FlatIdent_727DA = 1;
										end
									end
								end
								if ((5 - 3) == v297) then
									local FlatIdent_3E76B = 0;
									while true do
										if (0 == FlatIdent_3E76B) then
											v304 = math.floor((v302[1 + 0] * ((1 + 0) - v301)) + (v303[1 + 0] * v301));
											v305 = math.floor((v302[4 - 2] * ((1 + 0) - v301)) + (v303[1169 - (645 + 522)] * v301));
											FlatIdent_3E76B = 1;
										end
										if (1 == FlatIdent_3E76B) then
											v306 = math.floor((v302[3] * ((1791 - (1010 + 780)) - v301)) + (v303[3 + 0] * v301));
											v297 = 14 - 11;
											break;
										end
									end
								end
								if (v297 == (0 - 0)) then
									local FlatIdent_90DF8 = 0;
									while true do
										if (FlatIdent_90DF8 == 0) then
											v298 = tick() - v287;
											v299 = v298 / v31;
											FlatIdent_90DF8 = 1;
										end
										if (FlatIdent_90DF8 == 1) then
											v300 = math.floor(v299 * v36) + 1;
											v297 = 1837 - (1045 + 791);
											break;
										end
									end
								end
							end
							break;
						end
						if (FlatIdent_1C534 == 3) then
							v306 = nil;
							v307 = nil;
							v308 = nil;
							FlatIdent_1C534 = 4;
						end
						if (FlatIdent_1C534 == 0) then
							v297 = 0 + 0;
							v298 = nil;
							v299 = nil;
							FlatIdent_1C534 = 1;
						end
						if (2 == FlatIdent_1C534) then
							v303 = nil;
							v304 = nil;
							v305 = nil;
							FlatIdent_1C534 = 3;
						end
					end
				end
			end
			break;
		end
	end
end);
local function v38()
	local FlatIdent_2DACE = 0;
	local v200;
	local v201;
	while true do
		if (FlatIdent_2DACE == 0) then
			v200 = 0;
			v201 = nil;
			FlatIdent_2DACE = 1;
		end
		if (FlatIdent_2DACE == 1) then
			while true do
				if (v200 == (0 - 0)) then
					v201 = {_G.D,_G.D2,_G.D3};
					v34[267 - (28 + 238)] = v201;
					break;
				end
			end
			break;
		end
	end
end
local function v39()
	local FlatIdent_401F9 = 0;
	local v202;
	local v203;
	while true do
		if (FlatIdent_401F9 == 0) then
			v202 = 0 - 0;
			v203 = nil;
			FlatIdent_401F9 = 1;
		end
		if (FlatIdent_401F9 == 1) then
			while true do
				if (v202 == 0) then
					v203 = {_G.E,_G.E2,_G.E3};
					v34[1 + 1] = v203;
					break;
				end
			end
			break;
		end
	end
end
local function v40()
	local FlatIdent_734D3 = 0;
	local v204;
	local v205;
	while true do
		if (FlatIdent_734D3 == 1) then
			while true do
				if (v204 == (0 - 0)) then
					v205 = {_G.G,_G.G2,_G.G3};
					v34[3 + 0] = v205;
					break;
				end
			end
			break;
		end
		if (FlatIdent_734D3 == 0) then
			v204 = 0;
			v205 = nil;
			FlatIdent_734D3 = 1;
		end
	end
end
local function v41()
	local FlatIdent_7695C = 0;
	local v206;
	while true do
		if (FlatIdent_7695C == 0) then
			v206 = {_G.H,_G.H2,_G.H3};
			v34[8 - 4] = v206;
			break;
		end
	end
end
local function v42()
	local FlatIdent_3A44C = 0;
	local v208;
	local v209;
	while true do
		if (FlatIdent_3A44C == 0) then
			v208 = 0;
			v209 = nil;
			FlatIdent_3A44C = 1;
		end
		if (FlatIdent_3A44C == 1) then
			while true do
				if (v208 == 0) then
					v209 = {_G.I,_G.I2,_G.I3};
					v34[3 + 2] = v209;
					break;
				end
			end
			break;
		end
	end
end
local function v43()
	local FlatIdent_37395 = 0;
	local v210;
	local v211;
	while true do
		if (FlatIdent_37395 == 0) then
			v210 = 0 + 0;
			v211 = nil;
			FlatIdent_37395 = 1;
		end
		if (1 == FlatIdent_37395) then
			while true do
				if (v210 == (0 - 0)) then
					v211 = {_G.J,_G.J2,_G.J3};
					v34[6] = v211;
					break;
				end
			end
			break;
		end
	end
end
local function v44()
	local v212 = _G.D1 or 10;
end
local v45 = v2.Newtextbox("Color1 (rgb)! 0 - 255", function(v213, v214)
	local FlatIdent_8B90B = 0;
	while true do
		if (FlatIdent_8B90B == 0) then
			_G.D = v214;
			v38();
			break;
		end
	end
end);
local v46 = v2.Newtextbox("Color1 (rgb)! 0 - 255", function(v215, v216)
	local FlatIdent_7308B = 0;
	local v217;
	while true do
		if (FlatIdent_7308B == 0) then
			v217 = 0 - 0;
			while true do
				if (v217 == 0) then
					_G.D2 = v216;
					v38();
					break;
				end
			end
			break;
		end
	end
end);
local v47 = v2.Newtextbox("Color1 (rgb)! 0 - 255", function(v218, v219)
	local v220 = 0;
	while true do
		if (v220 == 0) then
			_G.D3 = v219;
			v38();
			break;
		end
	end
end);
local v48 = v2.Newtextbox("Color2 (rgb)! 0 - 255", function(v221, v222)
	local FlatIdent_87F0A = 0;
	while true do
		if (FlatIdent_87F0A == 0) then
			_G.E = v222;
			v39();
			break;
		end
	end
end);
local v49 = v2.Newtextbox("Color2 (rgb)! 0 - 255", function(v223, v224)
	local FlatIdent_1D0A6 = 0;
	while true do
		if (FlatIdent_1D0A6 == 0) then
			_G.E2 = v224;
			v39();
			break;
		end
	end
end);
local v50 = v2.Newtextbox("Color2 (rgb)! 0 - 255", function(v225, v226)
	local FlatIdent_6E54 = 0;
	while true do
		if (0 == FlatIdent_6E54) then
			_G.E3 = v226;
			v39();
			break;
		end
	end
end);
local v51 = v2.Newtextbox("Color3 (rgb)! 0 - 255", function(v227, v228)
	local FlatIdent_63284 = 0;
	local v229;
	while true do
		if (FlatIdent_63284 == 0) then
			v229 = 0;
			while true do
				if ((0 - 0) == v229) then
					_G.G = v228;
					v40();
					break;
				end
			end
			break;
		end
	end
end);
local v52 = v2.Newtextbox("Color3 (rgb)! 0 - 255", function(v230, v231)
	local FlatIdent_1FAE6 = 0;
	local v232;
	while true do
		if (FlatIdent_1FAE6 == 0) then
			v232 = 0;
			while true do
				if (v232 == (0 - 0)) then
					_G.G2 = v231;
					v40();
					break;
				end
			end
			break;
		end
	end
end);
local v53 = v2.Newtextbox("Color3 (rgb)! 0 - 255", function(v233, v234)
	local FlatIdent_23AC6 = 0;
	local v235;
	while true do
		if (FlatIdent_23AC6 == 0) then
			v235 = 0 + 0;
			while true do
				if (v235 == 0) then
					_G.G3 = v234;
					v40();
					break;
				end
			end
			break;
		end
	end
end);
local v54 = v2.Newtextbox("Color4 (rgb)! 0 - 255", function(v236, v237)
	local FlatIdent_91EEA = 0;
	while true do
		if (FlatIdent_91EEA == 0) then
			_G.H = v237;
			v41();
			break;
		end
	end
end);
local v55 = v2.Newtextbox("Color4 (rgb)! 0 - 255", function(v238, v239)
	local FlatIdent_45AC8 = 0;
	while true do
		if (FlatIdent_45AC8 == 0) then
			_G.H2 = v239;
			v41();
			break;
		end
	end
end);
local v56 = v2.Newtextbox("Color4 (rgb)! 0 - 255", function(v240, v241)
	local FlatIdent_55482 = 0;
	while true do
		if (FlatIdent_55482 == 0) then
			_G.H3 = v241;
			v41();
			break;
		end
	end
end);
local v54 = v2.Newtextbox("Color5 (rgb)! 0 - 255", function(v242, v243)
	local FlatIdent_23A2C = 0;
	local v244;
	while true do
		if (FlatIdent_23A2C == 0) then
			v244 = 0 + 0;
			while true do
				if (v244 == (0 + 0)) then
					_G.I = v243;
					v42();
					break;
				end
			end
			break;
		end
	end
end);
local v55 = v2.Newtextbox("Color5 (rgb)! 0 - 255", function(v245, v246)
	local FlatIdent_23B4 = 0;
	local v247;
	while true do
		if (FlatIdent_23B4 == 0) then
			v247 = 0;
			while true do
				if ((0 - 0) == v247) then
					_G.I2 = v246;
					v42();
					break;
				end
			end
			break;
		end
	end
end);
local v56 = v2.Newtextbox("Color5 (rgb)! 0 - 255", function(v248, v249)
	local FlatIdent_6DAAA = 0;
	while true do
		if (0 == FlatIdent_6DAAA) then
			_G.I3 = v249;
			v42();
			break;
		end
	end
end);
local v54 = v2.Newtextbox("Color6 (rgb)! 0 - 255", function(v250, v251)
	local FlatIdent_15F51 = 0;
	local v252;
	while true do
		if (FlatIdent_15F51 == 0) then
			v252 = 1994 - (109 + 1885);
			while true do
				if (v252 == (1469 - (1269 + 200))) then
					_G.J = v251;
					v43();
					break;
				end
			end
			break;
		end
	end
end);
local v55 = v2.Newtextbox("Color6 (rgb)! 0 - 255", function(v253, v254)
	local FlatIdent_39976 = 0;
	while true do
		if (FlatIdent_39976 == 0) then
			_G.J2 = v254;
			v43();
			break;
		end
	end
end);
local v56 = v2.Newtextbox("Color6 (rgb)! 0 - 255", function(v255, v256)
	local FlatIdent_87DF2 = 0;
	while true do
		if (FlatIdent_87DF2 == 0) then
			_G.J3 = v256;
			v43();
			break;
		end
	end
end);
local v57 = v2.Newtextbox("Speed", function(v257, v258)
	local FlatIdent_40D0 = 0;
	while true do
		if (FlatIdent_40D0 == 0) then
			_G.D1 = v258;
			v44();
			break;
		end
	end
end);
v38();
v39();
v40();
v41();
v42();
v43();
print("Syr0nix gay, Unix to, Kryo is weird, Flixz_y to");
print("Again, all ui credit to both Syr0nix and Unix @discord!");
print("Flixz_y was here ;)");
